#CP1250
12=Skrót
303=&Komenda:
304=&Parametry:
305=Folder pliku:
307=Priorytet procesu:
308=Okno:
310=Krycie:
309=Włącz wiele instancji
311=Dodaj do menu traya
312=Start automatyczny z Windows
313=Pytaj przed włączeniem tego klucza
314=Kategoria:
306=&Nota:
1=OK
2=Anuluj
7=Pomoc

327=Opcje
15=Ogólne
331=Start automatyczny z Windows
320=Pokaż ikonkę w trayu
321=&Hilite icon when a hotkey is pressed:
334=Przycisk minimalizacji ukrywa okno
335=Przycisk zamykania ukrywa okno
342=Wstaw nowy skrót po tej pozycji
357=Ustaw wysoki priorytet dla HotkeyP
340=Zmień nazwę kluczy:
341=(np:  Enter=Powrót; (183)=Kalkulator;[35]=Wklej)
346=Przyciski okna głównego
500=Edytuj
502=Wstaw
503=Dodaj
501=Usuń
504=Duplikat
505=Uruchom
510=Opcje
368=Użyj hook klawiatury
396=&nigdy
397=tylko do specjalnych i systemowych klawiszy
398=Tylko do klawiszy multimedialnych
399=do wszystkich skrótów
386=Przeładuj hooks co

16=Komendy
322=Głośność
323=WSzerok. okna:
345=Krycie:
324=Czas widocznego:
332=Pokaż te linie &audio:
328=Kolory:
333=Tło, tekst, ramka:
339=Pokaż tekst
344=Krycie:
338=Tło, tekst, ramka:
325=Wolny obszar dysku
330=Szerok. okna:
343=Krycie:
326=Cyfr po przecinku:
329=Kolory:
353=Zablokuj komputer
354=Tekst  &szybk.:
355=Wycisz dżwięk
356=Plik BMP:
350=Losowy kolor
351=Stały kolor:
373=Hasło...
395=Nie pokazuj hasła

17=Mysz/Zdalny
358=Mysz
347=Opóżn. przycisków myszy:
348=Nie opóżniaj tych przycisków:
378=&L
379=&Sr
380=&P
381=&4
382=&5
385=Nie opóżniaj tych aplikacji:
349= Nie opóżniaj aplikacji pełno-ekranowych\r\n oprócz tych:
359=Zdalne sterowanie
365=Stan:
360=Włącz
361=&WinLIRC exe:
362=&Adres:
363=&Port:
364=Ma&x. powtórek:

18=Joystick
387=&Threshold:
389=Wyłącz ogólne skróty joysticka w tych aplikacjach:
390=Wyłącz ogólne skróty joysticka w pełnoekranowych aplikacjach oprócz tych:
391=Ruchy myszy przez joystick
388=Mnożnik:
392=Osie poziome:
393=Osie pionowe:
394=&Joystick ID:

11=About
301=Wersja

370=Stare hasło:
371=Nowe hasło:
372=Potwierdż nowe hasło:

20=Zmień nazwę kategorii
374=Nazwa:
21=Przenieś wybrane skróty do kategorii

;menu
401=Okno
400=Język
206=Czcionka...\tCtrl+F
212=&Opcje...\tCtrl+M
203=Zamknij\tAlt+X
204=Ukryj\tEsc

402=Plik
201=&Otwórz skróty...\tCtrl+O
202=Zapisz skróty...\tCtrl+S
207=Usuń skróty
213=Otwórz ustawienia...\tCtrl+I
214=Zapisz ustawienia...\tCtrl+E
205=Wyczyść ustawienia

403=Skrót
104=Wstaw nowy\tInsert
108=Dodaj nowy\tCtrl+W
216=Du&plkuj\tCtrl+D
102=&Edytuj\tEnter
103=Usuń     \tDelete
113=Zmień nazwę\tF2
107=Uruchom\tCtrl+R
105=wyżej\tCtrl+up
106=niżej\tCtrl+down

405=Kategoria
220=Przypisz do wybranych skrótów
219=Zmień nazwę
221=Usuń
217=wyżej
218=niżej

404=Pomoc
208=Pomoc\tF1
200=Co nowego
209=&About...

;systray icon menu
210=&Otwórz
211=Zamknij

;file extensions filters
506=Skróty (*.htk)\0*.htk\0Wszystkie pliki\0*.*\0
507=Wszystkie pliki\0*.*\0Pliki wykonywalne\0*.exe;*.com;*.bat;*.scr\0
508=Wszystkie pliki\0*.*\0
509=Pliki konfig (*.reg)\0*.reg\0Wszystkie pliki\0*.*\0
511=Pliki BMP (*.bmp)\0*.bmp\0

719=Mysz
743=Nie można uruchomić %s
730=Nie można otworzyć pliku %s
731=Zły format %s
732=Zła wersja %s
733=Nie można utworzyć pliku %s
734=Błąd zapisu, plik %s
735=Nie można wpisać do rejestru Windows
736=Wybierz folder plików
737=Pozycja komendy jest pusta
738=Nie ma skojarzenia tego typu pliku
739=%s nie znaleziony
740=Zły kierunek plików
741=Priorytet procesu może być określony tylko dla wykonywalnych
761=Krycie może być określone tylko dla wykonywalnych      
762=Przenosić można tylko jeśli lista jest posortowana wg pierwszej kolumny.
764=Uruchomić tą komendę ?
760=Na pewno usunąć konfigurację z rejestru ?
366=aktywny
367=nie pracuje
752=Wyciszony
763=Nie można połączyć z WinLIRC
755=Błąd w %s\nLinia %d
756=Błąd w %s\nWiadomość nr %d jest za duża
757=Błąd w %s\nDuplikowany numer %d
753=Plik %s jest za długi
754=Błąd odczytu pliku %s
744=Nieznana nazwa klucza: %s
746=Nie ma okna przedniego planu
745=Okno "%s" nie znalezione
748=Napęd używa już inny proces
747=%s nie jest napędem CD
749=Nie można znależć foldera lub pliku %s
750=Nie można zmienić priorytetu
759=Nazwa: %s\r\nKlasa okna: %s\r\nProces: %s\r\nModuł: %s\r\nPriorytet: %s\r\nPamięć: %d KB
751=Nie można zamknąć procesu
758=Zły numer multi-komendy
765=Usunąć kategorię '%s' ?
766=Pozycje ikon pulpitu zapisane
767=Nie można usunąć napędu %c:

;columns
720=
721=Klawisz
722=Opis

;process priority
700=jałowy
701=normalny
702=wysoki
703=rzeczywisty
704=niski
705=ponad normalny

;window state
710=normalny
711=maksymal
712=minimal

;help file name
13=help.chm
30=main.htm
14=WhatsNew.txt

;command groups
601=System
600=Panel sterowania
602=Pokaż
605=Okno
603=Przesuń okno
604=Priorytet procesu
606=Multimedia
608=Makro
607=Mysz

;categories
980=domyślne
979=wszystko
978=klawiatura
977=mysz
976=joystick
975=zdalny
974=komendy
973=programy
972=dokumenty
971=linki www
970=autostart
969=tray menu

;commands
1000=Wysuń CD
1001=Zamknij CD
1002=Wyłącz PC
1003=Restart
1004=Zawieś
1005=Wyloguj
1006=Wygaszacz
1007=Maksymalizuj okno
1008=Minimalizuj okno
1009=Zamknij okno
1010=Zawsze na wierzchu
1011=Wyłącz proces
1012=Panel sterowania
1013=Głośność +
1014=Głośność -
1015=Głośność Wave +
1016=Głośność Wave -
1017=Wycisz
1018=Rozdzielczość ekranu
1019=Wyłącz Monitor
1020=Priorytet procesu
1021=Wyślij komendę okna
1022=Opróżnij kosz
1023=Losowa tapeta
1024=Wolne miejsce na dysku
1025=Ukryj okno
1026=Wyślij klucze do okna
1027=Makro
1028=środek ekranu
1029=Dolny lewy róg
1030=Dół
1031=Dolny prawy róg
1032=Lewa
1033=Prawa
1034=Górny lewy róg
1035=Góra
1036=Górny prawy róg
1037=Przesuń kursor myszy
1038=Pokaż okno zamykania
1039=Odtwórz CD
1040=CD nast ścieżka
1041=CD stop
1042=CD poprzednia ścieżka
1043=Lewy klik
1044=środk. klik
1045=Prawy klik
1046=Priorytet jałowy
1047=Normalny priorytet
1048=Priorytet wysoki
1049=Rzeczywisty priorytet
1050=Dodaj/usuń programy
1051=Pokaż właściwości
1052=Opcje Internetowe
1053=Mysz
1054=Multimedia
1055=Opcje zasilania
1056=System
1057=Data i godzina
1058=Wycisz Wave
1059=Niski priorytet
1060=Wysoki priorytet
1061=Multi komenda
1062=Wysuń/zamknij CD
1063=Zablokuj komputer
1064=Hibernacja
1065=Minimalizuj inne
1066=Informacja
1067=Wklej tekst
1068=Nast tapeta
1069=Poprzednia tapeta
1070=Lista komend
1071=Przesuń okno
1072=Zmień wymiar okna
1073=Komenda aktywująca okno
1074=Klawisze aktywujące okno
1075=Kółko
1076=Podwójny klik
1077=Krycie
1078=Głośność
1079=Czwarty przycisk klik
1080=Piąty przycisk klik
1081=Pokaż pulpit
1083=Poprzednie zadanie
1084=Nast zadanie
1085=Pokaż tekst
1086=Wyłącz klawisz
1087=Wyłącz wszystkie skróty
1088=Wyłącz skróty myszy
1089=Zrzut ekranu
1090=Zrzut okna
1091=Ukryj ikonkę traya
1092=Stop Usługi
1093=Start usługi
1094=Makro do aktywnego okna
1095=Wyłącz skróty joysticka
1096=Wyłącz zdalną kontrolę
1097=Wyłącz skróty klawiatury
1099=Odbuduj ikonkę traya
1100=Szybkość CD
1101=Ukryj program
1102=Minimalizuj do traya
1103=Lupa
1104=Czyść ostatnie dokumenty
1105=Usuń pliki chwilowe
1106=Zapisz ikony pulpitu
1107=Odbuduj ikony pulpitu
1108=Kółko poziome
1109=Usuń napęd

315=Dżwięk:
317=Uruchom jako administrator
316=Czekaj przed wykonaniem skrótu
22=Anuluj Operację
550=Ta komenda jest do wykonania.\n\n Jeśli zmieniłeś decyzję, aby anulować komendę kliknij "Anuluj" abt odrzucić operację.  (W innym wypadku przygotuj się na konsekwencje!)
512=Waveform audio (*.wav)\0*.wav\0
1110=Krycie +
1111=Krycie -
1112=Maksymalizuj wszystko
1113=Pokaż okno HotkeyP
1114=Przeładuj hak
