#CP1250
; Translated by Tibor Kozma
; Last update - 01.11.2024 for v4.11

;súbor s nápovedou
13=language\\cz.chm
14=WhatsNew_CZ.txt

;okno about
300=(C) 2003-2024  Petr Laštovička
301=Verzia

1=OK
2=Zrušiť
7=Nápoveda

;tlačidlá v hlavnom okne
500=Upraviť
501=Odstrániť
502=Vložiť
503=Pridať
504=Kópia
505=Spustiť
510=Možnosti

506=Klávesové skratky (*.htk)\0*.htk\0Všetky súbory\0*.*\0
507=Všetky súbory\0*.*\0Spustiteľné súbory\0*.exe;*.com;*.bat;*.scr\0
508=Všetky súbory\0*.*\0
509=Konfiguračné súbory (*.reg)\0*.reg\0Všetky súbory\0*.*\0
511=Obrázok (*.bmp)\0*.bmp\0
512=Zvuk (*.wav)\0*.wav\0

;dialog klávesová zkratka
307=P&riorita procesu:
308=O&kno:
309=Povoliť &viacnásobné spustenie
303=Príka&z:
304=Parametr&e:
305=Pracovný a&dresár:
306=Popi&s:
310=Prie&hľadnosť:
311=Pridať do &menu ikony v systémovej lište
312=&Automaticky spustiť po štarte Windows
313=&Pred spustením príkazu sa spýtať
314=Kate&gória:
315=Zvuk:
316=Pred spustením príkazu chvíľu počkať
317=Spustiť ako správca 

;možnosti
320=Zobraziť ikonu v &systémovej lište
321=Zvýrazniť ikonu pri stlačení &klávesy:
322=Ovládanie hlasitosti
323=Šírka o&kna:
324=V&iditeľné po dobu:
325=Voľné miesto na disku
326=Počet &desatinných miest:
327=Možnosti
328=Farby:
329=Farby:
330=Šírka ok&na:
331=Spúšťať automaticky pri štarte &Windows
332=Zobraziť tieto zv&ukové zariadenia:
333=Pozadie, text, okraj:
334=Tlačidlo "&Minimalizovať" skryje okno
335=Tlačidlo "&Zatvoriť" skryje okno
338=Pozadie, text, okraj:
339=Zobraziť text
340=&Premenovať klávesy:
341=(príklad: Left=Vľavo;(183)=Kalkulačka;[35]=Vložiť)
342=Novú skratku &vkladať za aktuálnu položku
343=Priehľadnosť:
344=Priehľadnosť:
345=Priehľadnosť:
346=Tlačidlá v hlavnom okne
347=&Oneskorenie tlačidiel myši:
348=Neoneskorovať tieto tlačidlá:
349= Neoneskorovať &celoobrazovkové aplikácie\r\n okrem nasledujúcich:
350=Premenlivá farba
351=Konštantná farba:
353=Zamknutie počítača
354=&Rýchlosť:
355=&Stlmiť zvuk
356=&BMP súbor:
357=&Dať procesu HotkeyP vyššiu prioritu
358=Myš
359=Diaľkové ovládanie
360=Po&voliť
362=&Adresa:
363=Por&t:
364=Ma&x.opakovanie:
365=Stav:
366=spustené
367=nespustené
368=Hook používať
385=Neoneskorovať nasledu&júce aplikácie:
386=Obnovovať &hook každých
387=&Prah citlivosti:
388=&Rýchlosť:
389=&Zakázať globálne joystick skratky v týchto aplikáciach:
390=Zakázať globálne joystick skratky v &celoobrazovkových aplikáciach okrem týchto:
391=Ovládať pohyb &myši pomocou joysticku
392=&Horizontálna os:
393=&Vertikálna os:
394=Číslo &joysticku:
395=N&ezobrazovať heslo
396=&nikdy
397=len pre špeciálne s&ystémové klávesy
398=len pre systémové a m&ultimediálne klávesy
399=p&re všetky klávesové skratky

;Zamknutie počítača
370=Staré heslo:
371=Nové heslo:
372=Potvrdenie nového hesla:
373=Heslo

;Premenovanie kategórie
374=Názov:

550=Bude vykonaný následujúci príkaz.\n\nAk ste klávesovú skratku stlačili omylom, kliknite na Zrušiť alebo stlačte Esc a akcia bude prerušená.

;priority procesov
700=nízka
701=normálna
702=vysoká
703=reálny čas
704=podpriemerná
705=nadpriemerná

;zobrazenie okien spustených procesov
710=normálne
711=maximalizované
712=minimalizované

719=Myš

;názvy stĺpcov
720=
721=Klávesová skratka
722=Popis

;titulky okien
11=O programe
12=Klávesová skratka
20=Premenovať kategóriu
21=Presunúť označené skratky do kategórie
22=Prerušiť akciu

15=Hlavné
16=Príkazy
17=Myš,WinLIRC
18=Joystick

;hlavné menu
401=Ok&no
400=&Jazyk
402=&Súbor
403=Ú&pravy
404=&Nápoveda
405=&Kategória
206=&Písmo...\tCtrl+F
203=U&končiť program\tAlt+X
204=&Skryť okno\tEsc
201=&Otvoriť...\tCtrl+O
202=&Uložiť...\tCtrl+S
207=&Nový
205=&Vymazať nastavenia
104=&Nová\tInsert
108=No&vá na konci\tCtrl+W
102=&Upraviť\tEnter
103=&Odstrániť     \tDelete
107=&Spustiť\tCtrl+R
105=&Hore\tCtrl+hore
106=&Dole\tCtrl+dole
113=&Premenovať\tF2
208=&Nápoveda\tF1
209=&O programe...
212=&Možnosti...\tCtrl+M
200=Čo &je nové
213=&Importovať nastavenia...\tCtrl+I
214=&Exportovať nastavenia...\tCtrl+E
216=&Kópia\tCtrl+P
217=&Hore
218=&Dole
219=P&remenovať
220=&Priradiť označeným položkám
221=&Odstrániť

;popup menu ikony
210=&Zobraziť
211=&Koniec

;popup menu interných príkazov
600=Ovládací panel
601=Systém
602=Obrazovka
603=Presunúť okno
604=Priorita procesu
605=Okná
606=Multimédia
607=Myš
608=Makro

;kategórie
980=predvolené
979=všetky
978=klávesové
977=myš
976=joystick
975=diaľkové ovládanie
974=príkazy
973=programy
972=dokumenty
971=www odkazy
970=autoštart
969=tray menu

;názvy interných príkazov
1000=Vysunúť CD
1001=Zasunúť CD
1002=Vypnúť počítač
1003=Reštartovať
1004=Režim spánku
1005=Odhlásiť uživateľa
1006=Šetrič obrazovky
1007=Maximalizovať okno
1008=Minimalizovať okno
1009=Zavrieť okno
1010=Okno vždy navrchu
1011=Zabiť proces
1012=Ovládací panel
1013=Hlasitosť +
1014=Hlasitosť -
1015=Hlasitosť Wave +
1016=Hlasitosť Wave -
1017=Stlmiť zvuk
1018=Rozlíšenie monitoru
1019=Vypnúť monitor
1020=Priorita procesu
1021=Príkaz inému oknu
1022=Vysypať kôš
1023=Náhodná tapeta
1024=Voľné miesto na disku
1025=Skryť okno
1026=Klávesy inému oknu
1027=Makro
1028=Na stred obrazovky
1029=Ľavý dolný roh
1030=K dolnému okraju
1031=Pravý dolný roh
1032=K ľavému okraju
1033=K pravému okraju
1034=Ľavý horný roh
1035=K hornému okraju
1036=Pravý horný roh
1037=Pohyb ukazovateľa myši
1038=Dialog vypnutia systému
1039=Prehrať CD
1040=Ďalšia skladba CD
1041=Zastaviť CD
1042=Predchádzajúca skladba CD
1043=Stlačenie ľavého tlačidla
1044=Stlačenie prostredného tlačidla
1045=Stlačenie pravého tlačidla
1046=Nízka priorita
1047=Normálna priorita
1048=Vysoká priorita
1049=Najvyššia priorita
1050=Programy a funkcie
1051=Obrazovka
1052=Možnosti siete Internet
1053=Myš
1054=Multimédia
1055=Možnosti napájania
1056=Systém
1057=Dátum a čas
1058=Stlmiť Wave
1059=Podpiemerná priorita
1060=Nadpriemerná priorita
1061=Viacnásobný príkaz
1062=Vysunúť/Zasunúť CD
1063=Zamknúť počítač
1064=Režim spánku
1065=Minimalizovať ostatné
1066=Informácie
1067=Vložiť text
1068=Ďalšia tapeta
1069=Predchádzajúca tapeta
1070=Postupnosť príkazov
1071=Presunúť okno
1072=Zmeniť veľkosť okna
1073=Príkaz aktívnemu oknu
1074=Klávesy aktívnemu oknu
1075=Koliesko
1076=Dvojklik
1077=Priehľadnosť
1078=Hlasitosť
1079=Stlačenie štvrtého tlačidla
1080=Stlačenie piateho tlačidla
1081=Ukázať plochu
1083=Predchádzajúca aplikácia
1084=Ďalšia aplikácia
1085=Zobraziť text
1086=Zablokovať klávesu
1087=Vypnúť všetky skratky
1088=Vypnúť myšie skratky
1089=Snímka obrazovky
1090=Snímka okna
1091=Skryť ikonu
1092=Zastaviť službu
1093=Spustiť službu
1094=Makro aktívnemu oknu
1095=Vypnúť joystick skratky
1096=Vypnúť diaľkové ovládanie 
1097=Vypnúť klávesové skratky
1099=Obnoviť tray ikonu
1100=Rýchlosť CD
1101=Skryť aplikáciu
1102=Minimalizovať do tray
1103=Lupa
1104=Odstrániť nedávne dokumenty
1105=Odstrániť dočasné súbory
1106=Uložiť pozície ikon na ploche
1107=Obnoviť pozície ikon na ploche
1108=Horizontálne koliesko
1109=Bezpečne odobrať zariadenie
1110=Priehľadnosť -
1111=Priehľadnosť +
1112=Maximalizovať všetky okná
1113=Ukázať okno HotkeyP
1114=Obnoviť hook

;texty použité v programe, chybové hlásenia
730=Nie je možné otvoriť súbor %s
731=Chybný formát súboru %s
732=Chybná verzia súboru %s
733=Nie je možné vytvoriť súbor %s
734=Chyba pri zápise do %s
735=Nie je možné uložiť nastavenia do registra
736=Vyberte pracovný adresár
737=Nebol zadaný žiadny príkaz
738=Pre zadaný typ súboru nie je asociovaná žiadna aplikácia
739=Nebol nájdený súbor %s
740=Chybný pracovný adresár
741=Priorita procesu sa dá zvoliť len pre príkazy typu EXE
743=Nie je možné spustiť %s
744=Neznámy názov klávesy: %s
745=Okno "%s" nebolo nájdené
746=Žiadne okno nie je aktívne
747=%s neoznačuje CD mechaniku
748=CD mechanika je už používaná iným programom
749=Nebol nájdený adresár alebo súbor %s
750=Nepodarilo sa zmeniť prioritu
751=Nepodarilo sa ukončiť proces
752=Stlmené
753=Súbor %s je príliš dlhý
754=Chyba pri čítaní súboru %s
755=Chyba v %s\nRiadok %d nezačína číslom
756=Chyba v %s\nČíslo %d je príliš veľké
757=Chyba v %s\nViacnásobný výskyt %d
758=Chybné číslo viacnásobného príkazu
759=Titulok: %s\r\nTrieda: %s\r\nProces: %s\r\nModul: %s\r\nPriorita: %s\r\nPamäť: %d KB
760=Skutočne chcete odstrániť konfiguračné údaje z registra ?
761=Priehľadnosť sa dá zvoliť len u príkazov typu EXE
762=Presúvať je možné len vtedy, keď je zoznam triedený podľa prvého stĺpca. 
763=Nie je možné sa pripojiť k WinLIRC
764=Chcete spustiť nasledujúci príkaz ?
765=Chcete odstrániť kategóriu '%s' ?
766=Pozície ikon na ploche boli uložené
767=Nie je možné odobrať disk %c:

