#CP1250
;soubor s nápovědou
13=language\\cz.chm
14=language\\WhatsNew_CZ.txt

;okno about
300=(C) 2003-2024  Petr Laštovička
301=Verze

1=OK
2=Storno
7=Nápověda

;tlačítka v hlavním okně
500=Upravit
501=Odstranit
502=Vložit
503=Přidat
504=Kopie
505=Spustit
510=Možnosti  

506=Klávesové zkratky (*.htk)\0*.htk\0Všechny soubory\0*.*\0
507=Všechny soubory\0*.*\0Spustitelné soubory\0*.exe;*.com;*.bat;*.scr\0
508=Všechny soubory\0*.*\0
509=Konfigurační soubory (*.reg)\0*.reg\0Všechny soubory\0*.*\0
511=Obrázek (*.bmp)\0*.bmp\0
512=Zvuk (*.wav)\0*.wav\0

;dialog klávesová zkratka
307=P&riorita procesu:
308=O&kno:
309=Povolit &vícenásobné spuštění
303=Příka&z:
304=Parametr&y:
305=Pracovní a&dresář:
315=Zv&uk:
310=Prů&hlednost:
311=Přidat do &menu u ikony v systémové liště
312=&Automaticky spustit po startu Windows
313=Před spuštěním příkazu se zep&tat 
316=Před spuštěním příkazu chvíli &počkat
317=Spustit &jako správce
314=Kate&gorie:
306=Popi&s:

;možnosti
320=Zobrazit ikonu v &systémové liště
321=Zvýraznit ikonu při stisku &klávesy:
322=Ovládání hlasitosti
323=Šířka o&kna:
324=V&iditelné po dobu:
325=Volné místo na disku
326=Počet &desetinných míst:
327=Možnosti
328=Barvy:
329=Barvy:
330=Šířka ok&na:
331=Spouštět automaticky při startu &Windows
332=Zobrazit tato zv&uková zařízení:
333=Pozadí, text, okraj:
334=Tlačítko "&Minimalizovat" skryje okno
335=Tlačítko "&Zavřít" skryje okno
338=Pozadí, text, okraj:
339=Zobrazit text
340=&Přejmenovat klávesy:
341=(příklad: Left=Vlevo;(183)=Kalkulačka;[35]=Vložit)
342=Novou zkratku &vkládat za aktuální položku
343=Průhlednost:
344=Průhlednost:
345=Průhlednost:
346=Tlačítka v hlavním okně
347=&Zpoždění tlačítek myši:
348=Neopožďovat tato tlačítka:
349= Neopožďovat &celoobrazovkové aplikace\r\n kromě následujících:
350=Proměnlivá barva
351=Konstantní barva:
353=Zamknutí počítače
354=&Rychlost:
355=&Ztlumit zvuk
356=&BMP soubor:
357=&Dát procesu HotkeyP vyšší prioritu
358=Myš
359=Dálkové ovládání
360=Po&volit
362=&Adresa:
363=Por&t:
364=Ma&x.opakování:
365=Stav:
366=spuštěno
367=není spuštěno
368=Hook používat
385=Neopožďovat následu&jící aplikace:
386=Obnovovat &hook každých
387=&Práh citlivosti:
388=&Rychlost:
389=&Zakázat globální joystick zkratky v těchto aplikacích:
390=Zakázat globální joystick zkratky v &celoobrazovkových aplikacích kromě těchto:
391=Ovládat pohyb &myši pomocí joysticku
392=&Horizontální osa:
393=&Vertikální osa:
394=Číslo &joysticku:
395=N&ezobrazovat heslo
396=&nikdy
397=jen pro speciální s&ystémové klávesy
398=jen pro systémové a m&ultimediální klávesy
399=p&ro všechny klávesové zkratky

;Zamknutí počítače
370=Staré heslo:
371=Nové heslo:
372=Potvrzení nového hesla:
373=Heslo

;Přejmenování kategorie
374=Název:

550=Bude vykonán následující příkaz.\n\nPokud jste klávesovou zkratku stiskli omylem, klikněte na Storno nebo stiskněte Esc a akce bude přerušena.

;priority procesů
700=nízká
701=normální
702=vysoká
703=reálný čas
704=podprůměrná
705=nadprůměrná

;zobrazení oken spuštěných procesů
710=normální
711=maximalizované
712=minimalizované

719=Myš

;názvy sloupců
720=
721=Klávesová zkratka
722=Popis

;titulky oken
11=O programu
12=Klávesová zkratka
20=Přejmenovat kategorii
21=Přesunout označené zkratky do kategorie
22=Přerušit akci

15=Obecné
16=Příkazy
17=Myš,WinLIRC
18=Joystick

;hlavní menu
401=Ok&no
400=&Jazyk
402=&Soubor
403=Ú&pravy
404=&Nápověda
405=&Kategorie
206=&Písmo...\tCtrl+F
203=&Konec programu\tAlt+X
204=&Skrýt okno\tEsc
201=&Otevřít...\tCtrl+O
202=&Uložit...\tCtrl+S
207=&Nový
205=O&dstranit nastavení
104=&Nová\tInsert
108=No&vá na konci\tCtrl+W
102=&Upravit\tEnter
103=&Odstranit     \tDelete
107=&Spustit\tCtrl+R
105=N&ahoru\tCtrl+nahoru
106=&Dolů\tCtrl+dolů
113=&Přejmenovat\tF2
208=&Nápověda\tF1
209=&O programu...
212=&Možnosti...\tCtrl+M
200=&Co je nového
213=O&tevřít nastavení...\tCtrl+I
214=U&ložit nastavení...\tCtrl+E
216=&Kopie\tCtrl+P
217=&Nahoru
218=&Dolů
219=Pře&jmenovat
220=&Přiřadit označeným položkám
221=&Odstranit

;popup menu ikony
210=&Zobrazit
211=&Konec

;popup menu interních příkazů
600=Ovládací panely
601=Systém
602=Obrazovka
603=Přesunout okno
604=Priorita procesu
605=Okna
606=Multimédia
607=Myš
608=Makro

;kategorie
980=výchozí
979=vše
978=klávesové
977=myš
976=joystick
975=dálkové ovládání
974=příkazy
973=programy
972=dokumenty
971=www odkazy
970=autostart
969=tray menu

;názvy interních příkazů
1000=Vysunout CD
1001=Zasunout CD
1002=Vypnout počítač
1003=Restartovat
1004=Režim spánku
1005=Odhlásit uživatele
1006=Spořič obrazovky
1007=Maximalizovat okno
1008=Minimalizovat okno
1009=Zavřít okno
1010=Okno vždy navrchu
1011=Zabít proces
1012=Ovládací panely
1013=Hlasitost +
1014=Hlasitost -
1015=Hlasitost Wave +
1016=Hlasitost Wave -
1017=Ztlumit zvuk
1018=Rozlišení monitoru
1019=Vypnout monitor
1020=Priorita procesu
1021=Příkaz jinému oknu
1022=Vysypat koš
1023=Náhodná tapeta
1024=Volné místo na disku
1025=Skrýt okno
1026=Klávesy jinému oknu
1027=Makro
1028=Na střed obrazovky
1029=Levý dolní roh
1030=K dolnímu okraji
1031=Pravý dolní roh
1032=K levému okraji
1033=K pravému okraji
1034=Levý horní roh
1035=K hornímu okraji
1036=Pravý horní roh
1037=Pohyb ukazatele myši
1038=Dialog vypnutí systému
1039=Přehrát CD
1040=Další skladba CD
1041=Zastavit CD
1042=Předchozí skladba CD
1043=Stisk levého tlačítka
1044=Stisk prostředního tlačítka
1045=Stisk pravého tlačítka
1046=Nízká priorita
1047=Normální priorita
1048=Vysoká priorita
1049=Nejvyšší priorita
1050=Programy a funkce
1051=Obrazovka
1052=Možnosti internetu
1053=Myš
1054=Multimédia
1055=Řízení spotřeby
1056=Systém
1057=Datum a čas
1058=Ztlumit Wave
1059=Podprůměrná priorita
1060=Nadprůměrná priorita
1061=Vícenásobný příkaz
1062=Vysunout/Zasunout CD
1063=Uzamknout počítač
1064=Režim hibernace
1065=Minimalizovat ostatní
1066=Informace
1067=Vložit text
1068=Další tapeta
1069=Předchozí tapeta
1070=Posloupnost příkazů
1071=Přesunout okno
1072=Změnit velikost okna
1073=Příkaz aktivnímu oknu
1074=Klávesy aktivnímu oknu
1075=Kolečko
1076=Dvojklik
1077=Průhlednost
1078=Hlasitost
1079=Stisk čtvrtého tlačítka
1080=Stisk pátého tlačítka
1081=Ukázat plochu
1083=Předchozí aplikace
1084=Další aplikace
1085=Zobrazit text
1086=Zablokovat klávesu
1087=Vypnout všechny zkratky
1088=Vypnout myší zkratky
1089=Snímek obrazovky
1090=Snímek okna
1091=Skrýt tray ikonu
1092=Zastavit službu
1093=Spustit službu
1094=Makro aktivnímu oknu
1095=Vypnout joystick zkratky
1096=Vypnout dálkové ovládání 
1097=Vypnout klávesové zkratky
1099=Obnovit tray ikonu
1100=Rychlost CD
1101=Skrýt aplikaci
1102=Minimalizovat aplikaci do malé ikony
1103=Lupa
1104=Smazat nedávné dokumenty
1105=Smazat dočasné soubory
1106=Uložit pozice ikon na ploše
1107=Obnovit pozice ikon na ploše
1108=Horizontální kolečko
1109=Bezpečně odebrat zařízení
1110=Průhlednost -
1111=Průhlednost +
1112=Maximalizovat všechna okna
1113=Ukázat okno HotkeyP
1114=Obnovit hook
1115=Minimalizovat okno do malé ikony

;texty použité v programu, chybová hlášení
730=Nelze otevřít soubor %s
731=Chybný formát souboru %s
732=Chybná verze souboru %s
733=Nelze vytvořit soubor %s
734=Chyba při zápisu do %s
735=Nelze uložit nastavení do registru
736=Vyberte pracovní adresář
737=Nebyl zadán žádný příkaz
738=Pro zadaný typ souboru není asociována žádná aplikace
739=Nenalezen soubor %s
740=Chybný pracovní adresář
741=Priorita procesu se dá zvolit jen u příkazů typu EXE
743=Nelze spustit %s
744=Neznámý název klávesy: %s
745=Okno "%s" nenalezeno
746=Žádné okno není aktivní
747=%s neoznačuje CD mechaniku
748=CD mechanika už je používána jiným programem
749=Nenalezen adresář nebo soubor %s
750=Nepodařilo se změnit prioritu
751=Nepodařilo se ukončit proces
752=Ztlumeno
753=Soubor %s je moc dlouhý
754=Chyba při čtení souboru %s
755=Chyba v %s\nŘádek %d nezačíná číslem
756=Chyba v %s\nČíslo %d je moc velké
757=Chyba v %s\nVícenásobný výskyt %d
758=Chybné číslo vícenásobného příkazu
759=Titulek: %s\r\nTřída: %s\r\nProces: %s\r\nCesta: %s\r\nPriorita: %s\r\nPaměť: %d KB
760=Opravdu chcete smazat konfigurační údaje z registru ?
761=Průhlednost se dá zvolit jen u příkazů typu EXE
762=Přesouvat lze jen tehdy, je-li seznam setříděn podle prvního sloupce. 
763=Nelze se připojit k WinLIRC
764=Chcete spustit následující příkaz ?
765=Chcete smazat kategorii '%s' ?
766=Pozice ikon na ploše byly uloženy
767=Nelze odebrat disk %c:
